<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--<link rel="icon" type="image/svg+xml" href="/vite.svg" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <link href="Login.css" rel="stylesheet">
    <title>Traderoo</title>
  </head>
  <body>
    <div class="Pagetitle">
      <p>Traderoo</p>
    </div>

    <div id="root"></div>
    
    <div class="login-container">
      <h2>Login to your account</h2>
      <form>
          <div class="form-group">
              <label for="username">Username</label>
              <input type="text" id="username" placeholder="username" required />
          </div>
          <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" placeholder="Enter your password" required />
          </div>
          <div class="forgot-password">
              <a href="#">Forgot?</a>
          </div>
          <button href="Home.html" type="submit" id="loginButton" class="btn">Login now</button>
          
      </form>
      <p id="message"></p>
      
      <div class="signup-link">
          Don't Have An Account? <a href="Register.html">Sign Up</a>
      </div>
  </div>
  <script src="login.js"></script>
  </body>
</html>
