<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <link href="Item.css" rel="stylesheet">
  <title>Home</title>
  <script
  src="https://kit.fontawesome.com/d782156bec.js"
  crossorigin="anonymous"
></script>
</head>


<body>
  <!-- Navigation -->
  <nav class="NavBar" >
    <a class="NavPages" href="Home.html"> <img src="../Logo.png" alt="traderoo Logo" class="NavLogo" ></a>
    <a class="NavPages" href="Home.html" >Home</a>
    <a class="NavPages"href="Swipe.html" >Swipe</a>
    <a class="NavPages"href="AllTrades.html" >All Trades</a>
    <a class="NavPages"href="Create.html" >Create Trade</a>
    <a class="NavPages"href="AboutUs.html" >About us</a>
    <a class="NavPages"href="YourProfile.html"><i class="fa-solid fa-user"></i></a>
  </nav>

  <center>
    <p class="heading"><strong></strong></p>
  </center>
 
  <div class="Itemdetail">
    <div class="IteImg">
      <p class="pictures"></p>
    </div>  
      <div class="col">
        <div class="profile-card">
          
          <span class="profile-name"></span>
          <span class="rating">⭐ 4.5 (35)</span>
      </div>
      <div class="buttons">
          <button class="btn">Ask a question</button>
          <a href="YourProfile.html"><button class="btn">View Profile</button></a>
      </div>
      <div class="description">
          
      </div>
    
      <div class="product-info">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
      <div class="match-button">Match now with Markus</div>
      </div>
  </div>


  
    <script src="Item.js"></script>
  </body>


  <footer>
    <div class="footer">
      <div>
          <h3>TRADEROO</h3>
          <p>We help you find your dream trade</p>
          <p><strong>Adress</strong><br>Lucerne 6002, Switzerland</p>
          <p><strong>Contact</strong><br>teamtraderoo@gmail.com</p>
          <p>Legal status: Sole proprietorship</p>
      </div>
      <div>
          <h3>Information</h3>
          <a href="#">About</a>
          <a href="#">Product</a>
          <a href="#">Blog</a>
      </div>
      <div>
          <h3>Company</h3>
          <a href="AboutUs.html">Team</a>
          <a href="AboutUs.html">Out Idea</a>
          <a href="AboutUs.html">Our story</a>
      </div>
      <div>
          <h3>Contact</h3>
          <a href="Review.html">Feedback</a>
          <a href="#">Pricing</a>
          <a href="#">Resources</a>
      </div>
    </div>
    
  </footer>
</html>
